// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.automotive.qcarcam@1.0",
    root: "vendor.qti",
    srcs: [
        "types.hal",
        "IQcarCamera.hal",
        "IQcarCameraStream.hal",
        "IQcarCameraStreamCB.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "QcarcamBuffersInfo",
        "QcarcamColorFmt",
        "QcarcamError",
        "QcarcamEvent",
        "QcarcamEventPayload",
        "QcarcamExposureConfig",
        "QcarcamExposureMode",
        "QcarcamFrameDropMode",
        "QcarcamFrameField",
        "QcarcamFrameInfo",
        "QcarcamFrameRate",
        "QcarcamHDRExposureConfig",
        "QcarcamInputDesc",
        "QcarcamInputInfo",
        "QcarcamResolution",
        "QcarcamStreamConfigData",
        "QcarcamStreamParam",
    ],
    gen_java: false,
}

