/*
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.qspmhal@1.0;

/**
 * qspm-hal  error codes.
 */

enum Status : uint32_t {
    SUCCESS                         =0,
    FAIL                            =1,
    MEMORY_ALLOCATION_FAILED        =2,
    MEMORY_MAPPING_FAILED           =3,
    UNSUPPORTED_PROF_FILE_SIZE      =4,
    CPU_PROFILE_NOT_FOUND           =5,
    GPU_PROFILE_NOT_FOUND           =6,
    LICENSE_NOT_FOUND               =7,
    SECURITY_STATE_FAILURE          =8,
    INVALID_AUTHORIZATION           =9,
    AUTHENTICATION_FAILED           =10,
    CPU_PROFILE_DECRYPTION_FAILED   =11,
    GPU_PROFILE_DECRYPTION_FAILED   =12,
    FG_APPLICATION_HAS_DIFF_PID     =13,
    GPU_PROFILE_READ_ERROR          =14,
    CPU_PROFILE_READ_ERROR          =15,
    PID_ERROR                       =16,
    GPU_PROF_HANDLE_INIT_FAILED     =17,
    OPEN_GPU_PROF_FAILED            =18,
};
