<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 Verizon. All Rights Reserved.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="@dimen/main_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="32dip"
            android:layout_height="match_parent"
            android:src="@drawable/mobile_ic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_system_update_fail"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"/>

        <ProgressBar
            android:id="@+id/downloading_notifprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/learnmorebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_system_update_fail"
            android:textColor="@color/conf_text"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/downloading_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="@string/time"
            android:textColor="@color/conf_text"/>

    </LinearLayout>
</LinearLayout>
