<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 Verizon. All Rights Reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:measureWithLargestChild="false"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/main_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/system_update_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/check_for_updates_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_for_system_updates"
                android:layout_marginBottom="30dp"
                android:textColor="@color/titles"
                android:visibility="gone"
                style="@style/button"/>

            <Button
                android:id="@+id/history_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_system_update_history"
                android:layout_marginBottom="10dp"
                android:textColor="@color/titles"
                style="@style/button"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/conf_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_system_update"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/no_updates_applies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"/>

            <FrameLayout
                android:id="@+id/info_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>