<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 Verizon. All Rights Reserved.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/main_padding"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mobile_ic"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/memory_title"
                android:gravity="start"
                android:textColor="@color/titles"
                android:textSize="@dimen/title_text_size_25"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/memory_configurable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/conf_text"
                    android:text="@string/memory_msg"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/memory_configurable_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/conf_text"
                    android:text="@string/memory_msg2"
                    android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/memory_not_now_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memory_not_now_button"
                android:layout_marginEnd="20dp"
                style="@style/button"/>

            <Button
                android:id="@+id/choose_files_to_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_files_to_delete_button"
                style="@style/button"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
